set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g status-position top
setw -g mode-keys vi

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

set -gq allow-passthrough on
set -g visual-activity off


run '/opt/homebrew/opt/tpm/share/tpm/tpm'
