set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g status-position top

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256' # or 'dark', 'light', 'light256'





run '/opt/homebrew/opt/tpm/share/tpm/tpm'
